[app:main]
# Panggil fungsi main() di backend/src/__init__.py
use = call:src:main
pyramid.reload_templates = true
sqlalchemy.url = postgresql://user:password@host:port/database

[server:main]
use = egg:waitress#main
listen = 0.0.0.0:6543

[dotenv]
file = .env

[app:main]
# Panggil fungsi main() di backend/src/__init__.py
use = call:src:main
pyramid.reload_templates = true

[server:main]
use = egg:waitress#main
listen = 0.0.0.0:6543

[dotenv]
file = .env
